# Skier Animation
The following is a cute animation of a skier in winter. Just bring up the html page and the niamation is kicked off automatically.

[Demo](https://designersandmusicians.com/developerunchained/animation/skier/snow_scene_night.html)